<?php 
            include('header.php'); 


            $Division = $_REQUEST['company'];

            echo $Division;




            //for line board

            $Date        = date('Y-m-d');
            $sql         = "SELECT docnumber FROM eworker_operation WHERE SUBSTRING(DateTime, 1, 10) = '$Date' AND SewingLine LIKE '$Division%' ORDER BY ework_id ASC LIMIT 1;";

        
            <!-- echo $sql; -->
            $queryResult = $conn->query($sql);
            $row         = $queryResult->fetch_assoc();
            $docnumber   =  $row['docnumber'];

            // echo $Docnumber;

            $sql = "SELECT 
                SUBSTRING(o.DateTime, 1, 10) AS DATE,
                SUBSTRING(o.DateTime, 12, 2) AS TIME,
                SUM(Qty) AS FinishedGoodsQty
            FROM
                eworker_operation o
                    LEFT JOIN
                ework_workers w ON o.cardnumber = w.cardnumber
                    LEFT JOIN
                eworker_assignment a ON o.cardnumber = a.cardnumber
                    AND o.docnumber = a.docnumber
            WHERE
                o.DateTime LIKE '%$Date%'
                    AND o.qty_type IN ('pass', 'rework-pass')
                    AND w.Position = '2'
                    AND o.docnumber = '$docnumber'
                    AND o.SewingLine LIKE '$Division%'
            GROUP BY DATE, TIME
            ORDER BY TIME";

            

    $data = "";

    $queryResult = $conn->query($sql);

    while ($row = $queryResult->fetch_assoc()) {


      
      
      $Time   = $row['TIME'];
      if($Time == '12'){
        $Time = '12 PM';
      }else if($Time < '12'){
        $Time = $Time . ' AM';
      }else if($Time > '12'){
        $Time = ($Time - 12) . ' PM';
      }

      $Time = json_encode($Time);
      

      $FinishedGoodsQty = $row['FinishedGoodsQty'];
      if($FinishedGoodsQty == '') $FinishedGoodsQty = '0';


      $data .=  "{ label: $Time, y: $FinishedGoodsQty},";

    }



    $sql = "SELECT 
                SUM(A.StepTimeMins) AS SMV
            FROM
                `ework_sales_order` AS A
            WHERE
                A.docnumber = '$docnumber'
            GROUP BY A.docnumber";

    $queryResult = $conn->query($sql);
    $row = $queryResult->fetch_assoc();
    $SMV =  $row['SMV'];

    if ($row['SMV'] != null) {
        $SMV = $row['SMV'];
        // Process $SMV or do something with it
    } else {
        // Handle the case where SMV is not set
        $SMV = '1';
    }



    $sql = "SELECT Operator, Helper FROM `ework_target_efficiency` WHERE Date = '$Date'";
    $queryResult = $conn->query($sql);
    $row = $queryResult->fetch_assoc();
    $Operator =  $row['Operator'];
    $Helper =  $row['Helper'];
    
    $sql = "SELECT 
                SUBSTRING(o.DateTime, 1, 10) AS DATE,
                SUBSTRING(o.DateTime, 12, 2) AS TIME,
                SUM(Qty) AS FinishedGoodsQty
            FROM
                eworker_operation o
                    LEFT JOIN
                ework_workers w ON o.cardnumber = w.cardnumber
                    LEFT JOIN
                eworker_assignment a ON o.cardnumber = a.cardnumber
                    AND o.docnumber = a.docnumber
            WHERE
                o.DateTime LIKE '%$Date%'
                    AND o.qty_type IN ('pass', 'rework-pass')
                    AND w.Position = '2'
                    AND o.docnumber = '$docnumber'
            GROUP BY DATE, TIME
            ORDER BY TIME";

    $data2 = "";

    $queryResult = $conn->query($sql);

    while ($row = $queryResult->fetch_assoc()) {
      
      
      $Time   = $row['TIME'];
      if($Time == '12'){
        $Time = '12 PM';
      }else if($Time < '12'){
        $Time = $Time . ' AM';
      }else if($Time > '12'){
        $Time = ($Time - 12) . ' PM';
      }

      $Time = json_encode($Time);
      
      
      $Efficiency = $row['FinishedGoodsQty'] * $SMV / (($Operator + $Helper) * 60) * 100;

      $Efficiency = number_format($Efficiency,2);

      $data2 .=  "{ label: $Time, y: $Efficiency},";

    }


    $sql = "SELECT 
                SUBSTRING(o.DateTime, 1, 10) AS DATE,
                SUBSTRING(o.DateTime, 12, 2) AS TIME,
                SUM(Qty) AS HourlyProductionQty
            FROM
                eworker_operation o
                    LEFT JOIN
                ework_workers w ON o.cardnumber = w.cardnumber
                    LEFT JOIN
                eworker_assignment a ON o.cardnumber = a.cardnumber
                    AND o.docnumber = a.docnumber
            WHERE
                o.DateTime LIKE '%$Date%'
                    AND o.qty_type IN ('pass', 'fail', 'reject')
                    AND w.Position = '2'
                    AND o.docnumber = '$docnumber'
            GROUP BY DATE, TIME
            ORDER BY TIME";
            // echo $sql;
    $data3 = "";

    $queryResult = $conn->query($sql);

    while ($row = $queryResult->fetch_assoc()) {
      
      
      $Time   = $row['TIME'];
      if($Time == '12'){
        $Time = '12 PM';
      }else if($Time < '12'){
        $Time = $Time . ' AM';
      }else if($Time > '12'){
        $Time = ($Time - 12) . ' PM';
      }

      $Time = json_encode($Time);
      

      $HourlyProductionQty = $row['HourlyProductionQty'];
      if($HourlyProductionQty == '') $HourlyProductionQty = '0';


      $data3 .=  "{ label: $Time, y: $HourlyProductionQty},";

    }



    //for color & size

    $sql = "SELECT o.color, o.size, SUM(o.Qty) AS Qty FROM `eworker_operation` o LEFT JOIN `ework_workers` w ON o.cardnumber = w.cardnumber WHERE w.Position = '2' AND o.color != '' AND o.size != '' AND SUBSTRING(o.`DateTime`, 1, 10) = '$Date' GROUP BY o.color, o.size ORDER BY o.size ASC";

    // echo $sql;
        
    $data4 = "";

    $queryResult = $conn->query($sql);

    while ($row = $queryResult->fetch_assoc()) {
      
      
      $color =  $row['color'];
      $size =  $row['size'];
      $color_size = $color . ',' . $size;
      $Qty  = $row['Qty'];
      
      $data4 .= "{ label: '$color_size', y: $Qty},";

    }

    //for monthly quality status


    $sql = "SELECT SUBSTRING(`o`.`DateTime`, 1, 7) AS `Month`, SUM(`o`.`Qty`) AS `MonthlyProductionQty` FROM `eworker_operation` `o` LEFT JOIN `ework_workers` w ON `o`.`cardnumber` = `w`.`cardnumber` WHERE `o`.`qty_type` NOT IN ('rework-pass', 'rework-fail', 'rework-reject') AND `w`.`Position` = '2' AND SUBSTRING(`o`.`DateTime`, 1, 7) = SUBSTRING('$Date', 1, 7) ";

    // echo $sql;
        
    $data5 = "";

    $queryResult          = $conn->query($sql);
    $row                  = $queryResult->fetch_assoc();
    $Month                = $row['Month'];
    $MonthlyProductionQty = $row['MonthlyProductionQty'];
    $data5                .= "{ label: 'Monthly Production Qty', y: $MonthlyProductionQty},";

    $sql = "SELECT SUBSTRING(`o`.`DateTime`, 1, 7) AS `Month`, SUM(`o`.`Qty`) AS `MonthlyPassProductionQty` FROM `eworker_operation` `o` LEFT JOIN `ework_workers` w ON `o`.`cardnumber` = `w`.`cardnumber` WHERE `o`.`qty_type` IN ('pass', 'rework-pass') AND `w`.`Position` = '2' AND SUBSTRING(`o`.`DateTime`, 1, 7) = SUBSTRING('$Date', 1, 7) ";

    // echo $sql;
        
    $data6 = "";

    $queryResult              = $conn->query($sql);
    $row                      = $queryResult->fetch_assoc();
    $Month                    =  $row['Month'];
    $MonthlyPassProductionQty = $row['MonthlyPassProductionQty'];
    $MonthlyPassPercentage    = number_format(($MonthlyPassProductionQty / $MonthlyProductionQty) * 100,2);

    $data6                    .= "{ label: 'Pass', y: $MonthlyPassPercentage, color: 'green'},";

    $sql = "SELECT SUBSTRING(`o`.`DateTime`, 1, 7) AS `Month`, SUM(`o`.`Qty`) AS `MonthlyFailProductionQty` FROM `eworker_operation` `o` LEFT JOIN `ework_workers` w ON `o`.`cardnumber` = `w`.`cardnumber` WHERE `o`.`qty_type` IN ('reject', 'rework-reject') AND `w`.`Position` = '2' AND SUBSTRING(`o`.`DateTime`, 1, 7) = SUBSTRING('$Date', 1, 7) ";

    // print_r($sql);
        
    $data7 = "";
    $data7s = "";

    $queryResult              = $conn->query($sql);
    $row                      = $queryResult->fetch_assoc();
    $Month                    =  $row['Month'];
    $MonthlyFailProductionQty = $row['MonthlyFailProductionQty'];
    $MonthlyFailPercentage    = number_format(($MonthlyFailProductionQty / $MonthlyProductionQty) * 100,2);
    $data7                    .= "{ label: 'Reject', y: $MonthlyFailPercentage, color: 'red'},";

    $MonthlyReworkProductionQty = $MonthlyProductionQty - $MonthlyPassProductionQty - $MonthlyFailProductionQty;
    $MonthlyReworkPercentage    = number_format(($MonthlyReworkProductionQty / $MonthlyProductionQty) * 100,2);
    $data7s                    .= "{ label: 'Rework', y: $MonthlyReworkPercentage, color: 'orange'},";





    // $sql = "SELECT SUBSTRING(`o`.`DateTime`, 1, 10) AS `Day`, SUM(`o`.`Qty`) AS `DailyProductionQty` FROM `eworker_operation` `o` LEFT JOIN `ework_workers` w ON `o`.`cardnumber` = `w`.`cardnumber` WHERE `o`.`qty_type` IN ('pass', 'fail') AND `w`.`Position` = '2' AND SUBSTRING(`o`.`DateTime`, 1, 7) = SUBSTRING('$Date', 1, 7) GROUP BY SUBSTRING(`o`.`DateTime`, 1, 10) ORDER BY `Day` ASC";

    // // echo $sql;
        
    // $data5 = "";

    // $queryResult = $conn->query($sql);

    // while ($row = $queryResult->fetch_assoc()) {
      
      
    //   $Day                   =  $row['Day'];
    //   $DailyProductionQty    = $row['DailyProductionQty'];
    //   if($DailyProductionQty == '') $DailyProductionQty = '0';
      
    //   $data5 .= "{ label: '$Day', y: $DailyProductionQty},";

    // }

    // // echo $data;

    // $sql2 = "SELECT SUBSTRING(`o`.`DateTime`, 1, 10) AS `Day`, SUM(`o`.`Qty`) AS `DailyProductionFailQty` FROM `eworker_operation` `o` LEFT JOIN `ework_workers` w ON `o`.`cardnumber` = `w`.`cardnumber` WHERE `o`.`qty_type` IN ('fail') AND `w`.`Position` = '2' AND SUBSTRING(`o`.`DateTime`, 1, 7) = SUBSTRING('$Date', 1, 7) GROUP BY SUBSTRING(`o`.`DateTime`, 1, 10)";

    // // echo $sql;
        
    // $data6 = "";

    // $queryResult2 = $conn->query($sql2);

    // while ($row2 = $queryResult2->fetch_assoc()) {
      
      
    //   $Day                       =  $row2['Day'];
    //   $DailyProductionFailQty    = $row2['DailyProductionFailQty'];
    //   if($DailyProductionFailQty == '') $DailyProductionFailQty = '0';
      
    //   $data6 .= "{ label: '$Day', y: $DailyProductionFailQty},";



    // }



    // $sql = "SELECT SUBSTRING(`o`.`DateTime`, 1, 10) AS `Day`, SUM(`o`.`Qty`) AS `DailyProductionQty` FROM `eworker_operation` `o` LEFT JOIN `ework_workers` w ON `o`.`cardnumber` = `w`.`cardnumber` WHERE `o`.`qty_type` IN ('pass', 'fail') AND `w`.`Position` = '2' AND SUBSTRING(`o`.`DateTime`, 1, 7) = SUBSTRING('$Date', 1, 7) GROUP BY SUBSTRING(`o`.`DateTime`, 1, 10)";

    // $data7 = "";

    // $queryResult = $conn->query($sql);

    // while ($row = $queryResult->fetch_assoc()) {
      
      
    //   $Day                =  $row['Day'];
    //   $DailyProductionQty = $row['DailyProductionQty'];
    //   if($DailyProductionQty == '') $DailyProductionQty = '0';


    //     $sql2 = "SELECT SUBSTRING(`o`.`DateTime`, 1, 10) AS `Day`, SUM(`o`.`Qty`) AS `DailyProductionFailQty` FROM `eworker_operation` `o` LEFT JOIN `ework_workers` w ON `o`.`cardnumber` = `w`.`cardnumber` WHERE `o`.`qty_type` IN ('fail') AND `w`.`Position` = '2' AND SUBSTRING(`o`.`DateTime`, 1, 10) = '$Day' GROUP BY SUBSTRING(`o`.`DateTime`, 1, 10) LIMIT 1";

    //     $queryResult2 = $conn->query($sql2);
    //     $row2 = $queryResult2->fetch_assoc();
    //     $DailyProductionFailQty = $row2['DailyProductionFailQty'];
    //     if($DailyProductionFailQty == '') $DailyProductionFailQty = '0';

    //     if($DailyProductionFailQty == '0') { 
    //         $defectPercentage = '0';
    //     } else{
    //         $defectPercentage = number_format(($DailyProductionFailQty / $DailyProductionQty) * 100, 2);
    //     }

    //     $data7 .=  "{ label: '$Day', y: $defectPercentage},";

    // }


    //for monthly defect reason



    $sql = "SELECT d.DefectReason, SUM(d.No_of_Defect) AS DefectQTy FROM `ework_defect` d WHERE SUBSTRING(`d`.`Entry_dateime`, 1, 7) = SUBSTRING('$Date', 1, 7)  GROUP BY d.DefectReason ORDER BY DefectQTy DESC LIMIT 10";

    // echo $sql;
        
    $data8 = "";

    $queryResult = $conn->query($sql);

    while ($row = $queryResult->fetch_assoc()) {
      
      
      $DefectReason =  $row['DefectReason'];
      $DefectQTy  = $row['DefectQTy'];
      
      $data8 .= "{ label: '$DefectReason', y: $DefectQTy, color: 'red'},";

    }





?>


  <script type="text/javascript" src="canvas/canvasjs.min.js"></script>




<div id="chartConntainer1" style="height: 36%; width: 47%; position: absolute; top: 0; left: 0; margin-top: 100px; margin-left: 80px;" ></div>
<div id="chartConntainer2" style="height: 45%; width: 47%; position: absolute; top: 0; right: 0; margin-top: 50px;" ></div>
<div id="chartConntainer3" style="height: 45%; width: 47%; position: absolute; bottom: 0; left: 0; margin-top: 10px; margin-left: 80px;" ></div>
<div id="chartConntainer4" style="height: 45%; width: 47%; position: absolute; bottom: 0; right: 0; margin-top: 10px;" ></div>


    


  


<script type="text/javascript">

window.onload = function () {
    var chart = new CanvasJS.Chart("chartConntainer1",
    {   
        animationEnabled: true,
        exportEnabled: true,
        theme: "light2",
        title: {
            text: "Today's Hourly Line Performance"
        },
        dataPointMaxWidth: 25,
     
        axisY:{
                includeZero: true
            },
                    data: [
        {
            type: "column",
            name: "Inspection Qty",
            indexLabel: "{y}",
            indexLabelOrientation: "vertical", // Add this line
            indexLabelFontColor: "Black", // Add this line
            // indexLabelPlacement: "inside",
            showInLegend: true,
            dataPoints: [
                <?php echo $data3; ?>
            ]
        },{
            type: "column",
            name: "QC Passed Qty",
            indexLabel: "{y}",
            indexLabelOrientation: "vertical", // Add this line
            indexLabelFontColor: "Black", // Add this line
            // indexLabelPlacement: "inside",
            showInLegend: true,
            dataPoints: [
                <?php echo $data; ?>
            ]
        },{
            type: "column",
            name: "Efficiency (%)",
            indexLabel: "{y}%",
            indexLabelOrientation: "vertical", // Add this line
            indexLabelFontColor: "Black", // Add this line
            // indexLabelPlacement: "inside",
            showInLegend: true,
            dataPoints: [
                <?php echo $data2; ?>
            ]
        }
]    
});
    chart.render();




var chart = new CanvasJS.Chart("chartConntainer2",
    {   
        animationEnabled: true,
        exportEnabled: true,
        theme: "light2",
        title: {
            text: "Today's Color & Size wise Output"
        },
        dataPointMaxWidth: 25,
     
    axisY:{
            includeZero: true
        },
    // axisX: {
    //         labelAngle: -45, // Rotate labels
    //         interval: 1, // Adjust the interval between ticks
    //     },
    data: [
    {
        type: "column",
        // name: "No. of Defects on Operation",
        indexLabel: "{y}",
        indexLabelOrientation: "vertical", // Add this line
        indexLabelFontColor: "Black", // Add this line
        // indexLabelPlacement: "inside",
        // showInLegend: true,
        dataPoints: [
            <?php echo $data4; ?>
        ]
    }
]    
});
    chart.render();


//daily color & size

var chart = new CanvasJS.Chart("chartConntainer3",
    {   
        animationEnabled: true,
        exportEnabled: true,
        theme: "light2",
        title: {
            text: "This Month Quality Status"
        },
        dataPointMaxWidth: 25,
     
    axisY:{
            includeZero: true
        },
    axisX: {
            labelAngle: -45, // Rotate labels
            interval: 1, // Adjust the interval between ticks
        },
    data: [
        {
            type: "pie",
            startAngle: 45,
            showInLegend: true,
            legendText: "{label}",
            indexLabelPlacement: "outside",
            indexLabelOrientation: "vertical", // Add this line
            indexLabelFontColor: "black", // Add this line
            indexLabel: "{y}%",
            indexLabelFontSize: 16,
            dataPoints: [
                <?php echo $data6; ?>
                <?php echo $data7; ?> 
                <?php echo $data7s; ?> 
            ]
        }
    ]
});
    chart.render();

//monthly defect reason

var chart = new CanvasJS.Chart("chartConntainer4",
    {   
        animationEnabled: true,
        exportEnabled: true,
        theme: "light2",
        title: {
            text: "This Month Top 10 Defect Reasons"
        },
        dataPointMaxWidth: 25,
     
    axisY:{
            includeZero: true
        },
    axisX: {
            labelAngle: -45, // Rotate labels
            interval: 1, // Adjust the interval between ticks
        },
    data: [
    {
        type: "column",
        // name: "No. of Defects on Operation",
        indexLabel: "{y}",
        indexLabelOrientation: "vertical", // Add this line
        indexLabelFontColor: "Black", // Add this line
        // indexLabelPlacement: "inside",
        // showInLegend: true,
        dataPoints: [
            <?php echo $data8; ?>
        ]
    }
]    
});
    chart.render();

}

</script>




      
